[global]
DEBUG = 1

[greeting]
GREETING = hello world!!
FINAL = 1000000

[increment]
FINAL = 100000000
STEP = 1000

[base64]
STR_SIZE = 1000000
TRIES = 10000

[digest]
STR_SIZE = 100000
TRIES = 10000

